<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cef1708462b543449f472c8bd1845931" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDBModel.tblLocation" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.tblSector" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.tblUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDBModel.FK__tblUser__Locatio__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK__tblUser__SectorI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK__tblUser__Manager__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>