[03.09.2020 16:56] Create user: test test
[03.09.2020 17:00] Create user: asdf asdf
[03.09.2020 17:19] Deleted user: asdf asdf
[03.09.2020 17:57] Create user: test test
[03.09.2020 17:59] Create user: aaaaa aaaa
[03.09.2020 18:01] Update user: test test
[03.09.2020 18:03] Update user: test test
[03.09.2020 18:11] Update user: test test
[03.09.2020 18:35] Create user: asd asd
[03.09.2020 18:35] Update user: aaaaa aaaa
[03.09.2020 18:35] Update user: aaaaa aaaa
[03.09.2020 18:48] Update user: test test
